# webuiat

./: pom.xml
src/main/java/ru/diolloyd/webuiat/: App.java
src/main/java/ru/diolloyd/webuiat/lesson3/: Main.java
src/main/java/ru/diolloyd/webuiat/lesson3/tests/: Test1.java  Test2.java  TestBase.java
src/main/java/ru/diolloyd/webuiat/lesson4/: Triangle.java
src/main/java/ru/diolloyd/webuiat/lesson6/: AuthorizationPage.java  BoardPage.java  HomePage.java
src/test/java/ru/diolloyd/webuiat/: AppTest.java
src/test/java/ru/diolloyd/webuiat/lesson4/: TriangleTest.java
src/test/java/ru/diolloyd/webuiat/lesson5/: TestBase.java
src/test/resources/: triangles.csv
